{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        {
            "name": "Debug test",
            "type": "python",
            "request": "test",
            "console": "internalConsole",
            "subProcess": true,
            "stopOnEntry": false,
            "justMyCode": false
        },
        {
            "name": "Execute tool",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "env": {
                "HEXAGON_CONFIG_FILE": "${workspaceFolder}/e2e/execute_tool/app.yml",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_THEME": "result_only"
            }
        },
        {
            "name": "Execute tool group",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [],
            "env": {
                "HEXAGON_CONFIG_FILE": "${workspaceFolder}/e2e/execute_tool_group/app.yml",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_UPDATE_DISABLED": "1",
            }
        },
        {
            "name": "Create New Tool",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "env": {
                "HEXAGON_CONFIG_FILE": "${workspaceFolder}/e2e/create_new_tool/app.yml",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL"
            }
        },
        {
            "name": "Install CLI",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "env": {
                "HEXAGON_STORAGE_PATH": "${workspaceFolder}/e2e/install_cli/storage",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_SEND_TELEMETRY": "0",
                "HEXAGON_DISABLE_DEPENDENCY_SCAN": "0",
                "HEXAGON_DEPENDENCY_UPDATER_MOCK_ENABLED": "1",
                "HEXAGON_UPDATE_DISABLED": "1"
            }
        },
        {
            "name": "Update Hexagon",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "env": {
                "HEXAGON_STORAGE_PATH": "${workspaceFolder}/e2e/update_hexagon/storage",
                "HEXAGON_TEST_VERSION_OVERRIDE": "0.1.0",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_CHANGELOG_FILE_PATH_TEST_OVERRIDE": "${workspaceFolder}/e2e/update_hexagon/CHANGELOG.md",
                "HEXAGON_THEME": "default"
            }
        },
        {
            "name": "Update cli",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "echo"
            ],
            "env": {
                "HEXAGON_CONFIG_FILE": "${workspaceFolder}/e2e/update_cli/local/app.yml",
                "HEXAGON_STORAGE_PATH": "${workspaceFolder}/e2e/update_cli/storage",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_SEND_TELEMETRY": "0",
                "HEXAGON_DEPENDENCY_UPDATER_MOCK_ENABLED": "1",
                "HEXAGON_TEST_VERSION_OVERRIDE": "1000.1.0",
            }
        },
        {
            "name": "Options",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "print-options"
            ],
            "env": {
                "HEXAGON_CONFIG_FILE": "${workspaceFolder}/e2e/options/app.yml",
                "HEXAGON_STORAGE_PATH": "${workspaceFolder}/e2e/options/storage",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_UPDATE_DISABLED": "1"
            }
        },
        {
            "name": "Plugins",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "echo",
                "dev"
            ],
            "env": {
                "HEXAGON_CONFIG_FILE": "${workspaceFolder}/e2e/plugins/app.yml",
                "HEXAGON_STORAGE_PATH": "${workspaceFolder}/e2e/plugins/storage",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_UPDATE_DISABLED": "1"
            }
        },
        {
            "name": "Seed",
            "type": "python",
            "request": "launch",
            "module": "hexagon",
            "console": "integratedTerminal",
            "subProcess": true,
            "cwd": "${workspaceFolder}/e2e/seed/springboot",
            "args": [
                "seed-spring-test"
            ],
            "env": {
                "HEXAGON_CONFIG_FILE": "${workspaceFolder}/e2e/seed/app.yml",
                "HEXAGON_STORAGE_PATH": "${workspaceFolder}/e2e/seed/storage",
                "HEXAGON_TEST_SHELL": "HEXAGON_TEST_SHELL",
                "HEXAGON_UPDATE_DISABLED": "1"
            }
        }
    ]
}